{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules"]
}
